[gd_scene format=3 uid="uid://cm3ml58sh72ap"]

[ext_resource type="Script" uid="uid://bbvtqe4gigeph" path="res://scripts/Player/car.gd" id="1_l1lfi"]
[ext_resource type="Texture2D" uid="uid://bd052c38dt8je" path="res://assets/vehicles/Porsche 911 Carrera 1998.png" id="2_xhvr6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_51ujy"]
radius = 11.0
height = 82.0

[node name="Car2" type="CharacterBody2D" unique_id=1486173550]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_l1lfi")
is_player = false

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=402529218]
rotation = 3.1415927
texture = ExtResource("2_xhvr6")
region_enabled = true
region_rect = Rect2(16, 32, 480, 192)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1496113393]
scale = Vector2(3.7262516, 11.861715)
zoom = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1611043557]
scale = Vector2(21.409416, 2.5572147)
shape = SubResource("CapsuleShape2D_51ujy")
