[gd_scene format=3 uid="uid://xtj1ij4uwanh"]

[ext_resource type="Script" uid="uid://dubwc7js16osv" path="res://test_scene.gd" id="1_uhqqe"]
[ext_resource type="Script" uid="uid://bjmoi4lf6td2p" path="res://car.gd" id="2_ia1lp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ia1lp"]
height = 40.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_uhqqe"]

[sub_resource type="SphereMesh" id="SphereMesh_ia1lp"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_sasra"]

[sub_resource type="SphereMesh" id="SphereMesh_coq8p"]

[sub_resource type="BoxMesh" id="BoxMesh_ia1lp"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ia1lp"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ia1lp"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sasra"]

[node name="TestScene" type="Node2D" unique_id=509998833]
position = Vector2(265, 188)
script = ExtResource("1_uhqqe")

[node name="Car" type="CharacterBody2D" parent="." unique_id=490817088]
position = Vector2(-180.99997, 75)
scale = Vector2(0.8, 0.8)
up_direction = Vector2(0.99998754, -0.004999938)
script = ExtResource("2_ia1lp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Car" unique_id=768118589]
position = Vector2(10, 27)
rotation = 1.5707964
scale = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_ia1lp")

[node name="Body" type="Node2D" parent="Car" unique_id=1709311409]
position = Vector2(0, 10)

[node name="First_sphere" type="MeshInstance2D" parent="Car/Body" unique_id=1383164988]
material = SubResource("CanvasItemMaterial_uhqqe")
position = Vector2(40, 17)
scale = Vector2(57.816, 57.816)
mesh = SubResource("SphereMesh_ia1lp")

[node name="Second_sphere" type="MeshInstance2D" parent="Car/Body" unique_id=1664472800]
material = SubResource("CanvasItemMaterial_sasra")
position = Vector2(-19.999998, 17)
scale = Vector2(57.816, 57.816)
mesh = SubResource("SphereMesh_coq8p")

[node name="Connect_square" type="MeshInstance2D" parent="Car/Body" unique_id=1208794500]
position = Vector2(8.999985, 16.999994)
scale = Vector2(62.000004, 57.999985)
mesh = SubResource("BoxMesh_ia1lp")

[node name="RayCast2D" type="RayCast2D" parent="Car" unique_id=1095710254]
position = Vector2(69, 27)
target_position = Vector2(200, 0)

[node name="Road_limits" type="StaticBody2D" parent="." unique_id=376689175]

[node name="Upper_road_limit" type="CollisionPolygon2D" parent="Road_limits" unique_id=604878582]
position = Vector2(125, 90)
scale = Vector2(-209.78981, -13.892955)
polygon = PackedVector2Array(-3.6369739, 3.0231152, 1.8685371, 3.0231152, 1.8685371, 16.483175, -3.6131406, 16.339218)

[node name="Sprite2D" type="Sprite2D" parent="Road_limits/Upper_road_limit" unique_id=2050296271]
position = Vector2(-0.81033486, 10.292987)
scale = Vector2(5.5718665, 14.268157)
texture = SubResource("PlaceholderTexture2D_ia1lp")

[node name="Bottom_road_limit" type="CollisionPolygon2D" parent="Road_limits" unique_id=227788520]
material = SubResource("CanvasItemMaterial_ia1lp")
position = Vector2(125, 448.00003)
rotation = 3.1415927
scale = Vector2(209.78981, 13.892955)
polygon = PackedVector2Array(-3.6369739, 3.0231152, 1.8685371, 3.0231152, 1.8685371, 16.483175, -3.6131406, 16.339218)

[node name="Sprite2D" type="Sprite2D" parent="Road_limits/Bottom_road_limit" unique_id=1908035428]
position = Vector2(-0.8840021, 8.709452)
rotation = 3.1415913
scale = Vector2(5.570602, 15.958011)
texture = SubResource("PlaceholderTexture2D_sasra")

[node name="NPC1" type="CharacterBody2D" parent="." unique_id=1272579777]
position = Vector2(425.9999, 150)
scale = Vector2(0.8, 0.8)
up_direction = Vector2(0.99998754, -0.004999938)

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC1" unique_id=1095484336]
position = Vector2(10, 27)
rotation = 1.5707964
scale = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_ia1lp")

[node name="Body" type="Node2D" parent="NPC1" unique_id=201955905]
position = Vector2(0, 10)

[node name="First_sphere" type="MeshInstance2D" parent="NPC1/Body" unique_id=1714794773]
material = SubResource("CanvasItemMaterial_uhqqe")
position = Vector2(40, 17)
scale = Vector2(57.816, 57.816)
mesh = SubResource("SphereMesh_ia1lp")

[node name="Second_sphere" type="MeshInstance2D" parent="NPC1/Body" unique_id=499806009]
material = SubResource("CanvasItemMaterial_sasra")
position = Vector2(-19.999998, 17)
scale = Vector2(57.816, 57.816)
mesh = SubResource("SphereMesh_coq8p")

[node name="Connect_square" type="MeshInstance2D" parent="NPC1/Body" unique_id=639150561]
position = Vector2(8.999985, 16.999994)
scale = Vector2(62.000004, 57.999985)
mesh = SubResource("BoxMesh_ia1lp")

[node name="RayCast2D" type="RayCast2D" parent="NPC1" unique_id=779128918]
position = Vector2(69, 27)
target_position = Vector2(200, 0)
collide_with_bodies = false
